<!DOCTYPE html>

<html lang="fr">

    <head>
        <title>MXB Tech Création de site web</title>
        <meta charset="utf-8">
        <meta name="description" content="Notre entreprise de web design a une vision claire : nous croyons en la puissance d'un site web bien conçu pour faire grandir les entreprises. Nous visons à créer des pages web qui sont à la fois belles et fonctionnelles, axées sur les objectifs de notre client.">
        <link rel="icon" type="image/png" href="./img/favicon.png">  <!-- Logo Icon -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles.css">
        <!-- <link rel="stylesheet" href="../CSS/color1.css"> -->
<!--         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
        
        <!-- Font Awesome -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <link rel="preload" as="style" crossorigin href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" referrerpolicy="no-referrer" onload="this.rel='stylesheet'"/>

        <!--    Scroll Reveal JS    -->
        <script src="https://unpkg.com/scrollreveal"></script>

    </head>
    <body>
        <!--#region         LOADING -->
<!--         <div class="loading">
            <div class="cube">
                <div class="top"></div>
                <div class="div">
                    <span style="--i:0;">MXB</span>
                    <span style="--i:1;"><p>TECH</p></span>
                    <span style="--i:2;">MXB</span>
                    <span style="--i:3;"><p>TECH</p></span>
                </div>
            </div>
        </div> -->
            <!-- #endregion -->
        <!--#region         NAV  -->
        <header>

            <!-- + = ajoute --> <!-- > = pour mettre a l'intérieur --> <!-- h3{ton titre} --> 
            <!-- span*5 = 5 span--> <!-- a[] -->

            <div class="navigation">
                <a class='logo' href="#accueil" onclick="toggleMenu()">MXB Tech</a>
                <ul class="ulNav">
                    <li><a href="#accueil" onclick="toggleMenu()">Accueil</a></li>
                    <li><a href="#whyus" onclick="toggleMenu()">Pourquoi nous choisir ?</a></li>
                    <li><a href="#tarifs" onclick="toggleMenu()">Nos Forfaits</a></li>
                    <li><a href="#faqSection" onclick="toggleMenu()">FAQ</a></li>
                    <li class="nousJoindre"><a href="#contactUs" onclick="toggleMenu()">Nous Joindre</a></li>
                </ul>
            </div>

            <div class="toggle" onclick="toggleMenu()">

                <i class="fa-solid fa-bars open"></i>
                <i class="fa-solid fa-xmark close"></i>

            </div>
        </header>
        <!-- #endregion -->
        <!--#region         ACCUEIL -->
        <section id="accueil" class="accueil">
            <div class="contentAccueil">
                <h1>Besoin d'un nouveaux site web ?</h1>
                <p>Avoir un site web de nos jour est devenu une norme et cela peut sembler compliqué. Chez MXB Tech, nous nous efforçons de rendre cela le plus simple possible pour vous créer un site web entièrement programmé, qui saura vous épater, tout en gardant des tarifs compétitifs !</p>
            </div>
            <div class="boutonContainer">
                <a class="first" href="#contactUs">
                    Commencer
                    <i class="fa-solid fa-arrow-right-long"></i>
                </a>
                <a class="second" href="#whyus"> 
                    Pourquoi un site ?
                </a>
            </div>
        </section>

        <!-- #endregion -->
        <!--#region         WHY US ?  -->
        <div class="bgWhy">
            <section id="whyus" class="sectionWhy">
                <div class="shadowWhy"></div>
                <h2 class="titleWhy">POURQUOI NOUS ?</h2>
                <div class="colWhy">
                    <div class="contentWhy">
                        <h3>Optimiser votre site pour <span class="specialWord">VOUS</span>.</h3>
                        <p>Nous comprenons que chaque projet est unique et requiert une approche personnalisée.
                            C'est pourquoi nous nous adaptons à chacun d'entre eux afin d'obtenir un résultat final plus que convaincant et 
                            totalement optimisé pour <span class="specialWord">VOTRE</span> entreprise.</p>
                    </div>
    
                    <div class="contentWhy">
                        <h3>Nous sommes à <span class="specialWord">VOTRE</span> écoute</h3>
                        <p>Nous écoutons attentivement les besoins de nos clients, pour offrir un site web qui répond à leurs attentes et nous communiquerons facilement pour répondre à toutes vos questions en vous accompagnant pendant la création afin d'obtenir un résultat concluant !</p>
                    </div>
    
                    <div class="contentWhy">
                        <h3><span class="specialWord">VOS</span> Idées, <span class="specialWord">NOS</span> compétences</h3>
                        <p>Un site web sur mesure vous permet une personnalisation complète du site, de la police d'écriture aux fonctionnalités. Cela assure qu'il reflète l'image de votre entreprise et, est évolutif pour suivre les futurs changements de celle-ci.</p>
                    </div>
                </div>
            </section>
        </div>
        <!-- #endregion -->
        <!--#region         POINTS -->
        <section id="points">

            <div class="container haut">
                <div class="imgBox">
                    <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8R3JhcGglMjBhbmQlMjBhcnJvdyUyMHVwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="image" loading="lazy">
                </div>
                <div class="carte">
                    <h2>Transférez votre activité <br> professionnelle en ligne</h2>
                    <p>Un site web permet à votre entreprise d'être visible sur internet 24 heures sur 24, 7 jours sur 7, ce qui peut faire la différence entre le choix de votre entrprise ou bien celle de vos compétiteurs.</p>
                    <h2>Élargissez votre clientèle et <br> démarquez-vous de la concurrence !</h2>
                    <p>Les clients peuvent comparer facilement les différentes offres proposées par l'entreprise avec celles d'autres entreprises similaires, ce qui les aident à prendre une décision informée sur leurs achats.</p>
                    
                </div>
                <div class="bandes bande-1"></div>
                <div class="bandes bande-2"></div>
                <div class="bandes bande-3"></div>
            </div>

            <div class="container bas">
                <div class="carte">
                    <h2>Renforcez votre crédibilité <br> aux yeux de vos clients</h2>
                    <p>Avoir un site web professionnel permet de vous démarquer en reflétant parfaitement les valeurs de votre entreprise.</p>
                    <h2>Investissez votre temps <br> de manière optimisé</h2>
                    <p>Les clients peuvent accéder à tout moment à des informations sur les produits ou les services proposés, sans avoir à se déplacer ou à faire des appels ce qui vous libère du temps et des économies.</p>
                </div>
                <div class="bandes bande-1"></div>
                <div class="bandes bande-2"></div>
                <div class="bandes bande-3"></div>
                <div class="imgBox">
                    <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image" loading="lazy">
                </div>
            </div>

        </section>
        <!-- #endregion -->
        <!--#region         Tarifs-->
        <section id="tarifs" class="sectionBSite">
            <div class="before__tarifs">
                <div class="carte">
                    <h1>Nos tarifs</h1>
                    <p>Nous comprenons que chaque entreprise a des besoins uniques en matière de création de site web. C'est pourquoi nous offrons des tarifs adaptés à vos besoins spécifiques plutôt que des tarifs de base fixes. Nous nous engageons à travailler avec vous pour créer un site web qui répond à vos besoins et à votre budget. N'hésitez pas à nous contacter pour discuter de vos projets et obtenir une estimation personnalisée gratuitement. Si vous voulez voir à quoi ressemble nos forfaits de base, cliquer sur le bouton ci-dessous.</p>
                    <a href="#tarifs" id="buttonTarif" class="buttonTarifs" onclick="openTarif()">Cliquer pour voir les forfaits</a>
                </div>
            </div>
            <div class="main">
                <div class="tarif">
                    <h1>Nos Forfaits</h1>
                    <div class="tarif__content">
                        <div class="tarifs tarif-1">
                            <div>
                                <h3>Forfait Basique</h3>
                                <h5></h5>
                            </div>
                            <div>
                                <ul class="avantages">
                                    <li><img class="crochet" src="img/crochet.svg" alt="">1 Page</li>
                                    <li><img class="crochet" src="img/crochet.svg" alt="">2 Révision</li>
                                    <li><img class="crochet" src="img/crochet.svg" alt="">Adapté pour mobile</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tarifs tarif-2">
                            <div>
                                <h3>Forfait Standart</h3>
                                <h5></h5>
                            </div>
                            <div>
                                <ul class="avantages">
                                    <li><img class="crochet" src="img/crochet.svg" alt="">3 Page</li>
                                    <li><img class="crochet" src="img/crochet.svg" alt="">3 Révision</li>
                                    <li><img class="crochet" src="img/crochet.svg" alt="">Adapté pour mobile</li>
                                    <li><img class="crochet" src="img/crochet.svg" alt="">Marketing web</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tarifs tarif-3">
                            <div>
                                <h3>Forfait Premium</h3>
                                <h5></h5>
                            </div>
                            <div>
                                <ul class="avantages">
                                    <li><img class="crochet" src="img/crochet.svg" alt="">6 Page</li>
                                    <li><img class="crochet" src="img/crochet.svg" alt="">5 Révision</li>
                                    <li><img class="crochet" src="img/crochet.svg" alt="">Adapté pour mobile</li>
                                    <li><img class="crochet" src="img/crochet.svg" alt="">Marketing web</li>
                                    <li><img class="crochet" src="img/crochet.svg" alt="">Prototype de design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- #endregion -->
        <!--#region         FAQ -->
        <section id="faqSection">
            <div class="container__faq">
                <h1>Questions Fréquentes</h1>
                <div class="faq--tab">
                    <input type="radio" name="acc" id="acc1" onclick="toggleRadio(this)">
                    <label for="acc1">
                        <h2>01</h2>
                        <h3>Quels types de sites web pouvez-vous créer?</h3>
                    </label>
                    <div class="faq--content">
                        <p>Nous pouvons créer différents types de sites web, tels que des sites vitrines, des sites pour les petites entreprises ainsi que pour les grandes.</p>
                    </div>
                </div>
                <div class="faq--tab">
                    <input type="radio" name="acc" id="acc2" onclick="toggleRadio(this)">
                    <label for="acc2">
                        <h2>02</h2>
                        <h3>Pouvez-vous intégrer des fonctionnalités de médias sociaux sur mon site web?</h3>
                    </label>
                    <div class="faq--content">
                        <p>Oui, nous pouvons intégrer des fonctionnalités de médias sociaux sur votre site web, tels que des boutons de partage, des flux d'actualités, des commentaires, etc.</p>
                    </div>
                </div>
                <div class="faq--tab">
                    <input type="radio" name="acc" id="acc3" onclick="toggleRadio(this)">
                    <label for="acc3">
                        <h2>03</h2>
                        <h3>Pouvez-vous créer un site web mobile responsive?</h3>
                    </label>
                    <div class="faq--content">
                        <p>Oui, nous créons des sites web pour mobile entièrement 'responsive' qui s'adapte automatiquement à la taille de l'écran de l'utilisateur.</p>
                    </div>
                </div>
                <div class="faq--tab">
                    <input type="radio" name="acc" id="acc4" onclick="toggleRadio(this)">
                    <label for="acc4">
                        <h2>04</h2>
                        <h3>Pouvez-vous m'aider à mettre en place un système de chat en direct sur mon site web?</h3>
                    </label>
                    <div class="faq--content">
                        <p>Oui, nous pouvons vous aider à mettre en place un système de chat en direct sur votre site web.</p>
                    </div>
                </div>
                <div class="faq--tab">
                    <input type="radio" name="acc" id="acc5" onclick="toggleRadio(this)">
                    <label for="acc5">
                        <h2>05</h2>
                        <h3>Utilisez vous des plateformes pour construire vos sites web tel que shopify, wixx, wordpress, etc?</h3>
                    </label>
                    <div class="faq--content">
                        <p>Tous nos site web sont entièrement programmé à la main ! Nous pouvons totalement travailler avec une plateformes spécifiques si vous le désirez réellement mais nous en discuterons pour déterminer si c'est réellement la bonne solution pour vous.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- #endregion -->
        <!--#region         CONTACT US -->
        <section id="contactUs">
            <div class="containerCU">
                <h2>Nous Joindre</h2>
                <div class="row100">
                    <div class="colCU">
                        <div class="inputBoxCU">
                            <input type="textCU" name="Full Name" required="required">
                            <span class="textCU">Nom Complet</span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="colCU">
                        <div class="inputBoxCU">
                            <input type="textCU" name="Type de Forfait" required="required">
                            <span class="textCU">Type de forfait</span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>
                <div class="row100">
                    <div class="colCU">
                        <div class="inputBoxCU">
                            <input type="textCU" name="Email" required="required">
                            <span class="textCU">Courriel</span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="colCU">
                        <div class="inputBoxCU">
                            <input type="textCU" name="Telephone" required="required">
                            <span class="textCU">Numéro de téléphone</span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>
                <div class="row100">
                    <div class="colCU">
                        <div class="inputBoxCU textarea">
                            <textarea required="required" name="Message"></textarea>
                            <span class="textCU">Dites-nous comment vous aidez...</span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>

                <div class="row100">
                    <div class="colCU">
                    <input type="submit" value="Envoyer">
                    </div>
                </div>
            </div>
        </section>
        <!-- #endregion -->
        <!--#region         FOOTER  -->
        <div class="art">
                <footer>
                <div class="rowFooter">
                                <!-- Colonne 1 -->
                    <div class="colFooter">
                        <h1 class="mb-1">MXB Tech</h1> 
                        <p>Notre entreprise de web design a une vision claire : nous croyons en la puissance d'un site web bien conçu pour faire grandir les entreprises. Nous visons à créer des sites web qui sont à la fois beaux et fonctionnels, axés sur les objectifs de notre client. Nous croyons que chaque entreprise mérite un site web qui reflète sa personnalité et sa mission, et nous travaillons sans relâche pour les aider à atteindre cet objectif. Enfin, nous sommes passionnés par la conception de sites web et sommes impatients de travailler avec vous !</p>
                    </div>
                                <!-- Colonne 2 -->
                    <div class="colFooter">
                        <h3>Adresse<div class="underline"></div></h3>
                        <p>230 2e Avenue</p>
                        <p>Canada, Québec</p>
                        <p>Lambton, G0M 1H0</p>
                        <p class="email-id">mxbservice@hotmail.com</p>
                        <a class="mobileFooter" href="tel:+18192146320">1 + (819) 214-6320</a>
                        <p class="mobileFooter" href="tel:+18192379608">1 + (819) 237-9608</p>
                    </div>
                                <!-- Colonne 3 -->
                    <div class="colFooter">
                        <h3>Liens Utiles<div class="underline"></div></h3>
                        <ul class="ulFooter">
                            <li><a href="#accueil">Accueil</a></li>
                            <li><a href="#whyus">Pourquoi-nous ?</a></li>
                        <!--<li><a class="T-trustedBy" href="#work">Trusted By</a></li>-->
                            <li><a href="#tarifs">Notre Tarifs</a></li>
                            <li><a href="#faqSection">Faq</a></li>
                            <li><a href="#contactUs"><p>Nous Joindre<i class="fa-solid fa-arrow-right-long"></i></p></i></a></li>
                        </ul>
                    </div>
                                <!-- Colonne 4 -->
                    <div class="colFooter">
    
                        <h3>Infolettre<div class="underline"></div></h3>
    
                        <form action="https://formsubmit.co/1ca91f4e0d59f2099285041865d7d46e" method="POST">
                            <i class="far fa-envelope"></i>
                            <input autocomplete="off" name="Email" type="email" placeholder="Entrer votre courriel" required>
                            <button type="submit" name="Envoyer"><i class="fas fa-arrow-right"></i></button>
                        </form>
    
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
    
                </div>
                <hr>
                <p class="copyright">Copyright © 2022 MXB Développement. Tous Droits Réservés.</p>
                <!-- <p class="legalContainer"><a class="legal" onclick="togglePrivacy()">Politique de confidentialité&nbsp;</a> || <a class="legal" onclick="toggleTerms()">&nbsp;Conditions d'utilisations&nbsp;</a> || <a class="legal" onclick="toggleRefund()">&nbsp;Politique de Remboursement</a></p> -->

            </footer>
            </div>
        <!--#endregion -->
        <!--#region         SCRIPT  -->
        <script>
/*             // loading section*/             
/*             const loading = document.querySelector(".loading");
            window.addEventListener("load", function() {
            setTimeout(function() {
            loading.style.transition = "opacity 0.8s ease";
            loading.style.opacity = 0;
            }, 0);

            loading.addEventListener("transitionend", function() {
                loading.classList.add('hidden');
            });
            }); */


            // menu
            let menuToggle = document.querySelector('.toggle');
            let navigation = document.querySelector('.navigation'); 
            
            function toggleMenu(){
                menuToggle.classList.toggle('active');
                navigation.classList.toggle('active');
            }

            // add active class in selected list item
            let list = document.querySelectorAll('.list');
            for (let i = 0; i < list.length; i++){
                list[i].onclick = function(){
                    let j = 0;
                    while(j < list.length){
                        list[j++].className = 'list';
                    }
                    list[i].className = 'list active';
                }
            }

            // open header
/*             let divBg1 = document.querySelector('.bgBox1');
            let divBg2 = document.querySelector('.bgBox2');
            let btnExplore = document.querySelector('#btnExplore');
            let sectionHeadline = document.querySelector('.sectionHeadline');
            let body = document.querySelector("body");
            btnExplore.onclick = function(){
                divBg1.classList.toggle('active');
                divBg2.classList.toggle('active');
                sectionHeadline.classList.toggle('active');
                btnExplore.classList.add('explored');
                body.classList.add('explored');
            } */

            // menu devien blanc onscroll
/*             window.addEventListener("scroll", function(){
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0);
            }) */

            // texte apparait lorsque mouse hover

/*             var icon1 = document.querySelector(".icon1");
            var divIcon = document.querySelector(".bSite");
            var divIcon1 = document.querySelector(".bSite1");

            var isActive;
            var activeClass = 'div1On';
            var oneIsActive = false;

            icon1.addEventListener("mouseover",function(){
                if(oneIsActive == true){
                    isActive.classList.remove(activeClass);
                }
                divIcon.classList.add('normalDivNone');     //when toggle = display: none;
                divIcon1.classList.add('div1On');    //when toggle = display : block;
                isActive = divIcon1;
                oneIsActive = true;
            })
            var icon2 = document.querySelector(".icon2");
            var divIcon2 = document.querySelector(".bSite2");
            icon2.addEventListener("mouseover",function(){
                if(oneIsActive == true){
                    isActive.classList.remove(activeClass);
                }
                divIcon.classList.add('normalDivNone');     //when toggle = display: none;
                divIcon2.classList.add('div1On');    //when toggle = display : block;
                isActive = divIcon2;
                oneIsActive = true;
            })
            var icon3 = document.querySelector(".icon3");
            var divIcon3 = document.querySelector(".bSite3");
            icon3.addEventListener("mouseover",function(){
                if(oneIsActive == true){
                    isActive.classList.remove(activeClass);
                }
                divIcon.classList.add('normalDivNone');     //when toggle = display: none;
                divIcon3.classList.add('div1On');    //when toggle = display : block;
                isActive = divIcon3;
                oneIsActive = true;
            })
            var icon4 = document.querySelector(".icon4");
            var divIcon4 = document.querySelector(".bSite4");
            icon4.addEventListener("mouseover",function(){
                if(oneIsActive == true){
                    isActive.classList.remove(activeClass);
                }
                divIcon.classList.add('normalDivNone');     //when toggle = display: none;
                divIcon4.classList.add('div1On');    //when toggle = display : block;
                isActive = divIcon4;
                oneIsActive = true;
            })
            var icon5 = document.querySelector(".icon5");
            var divIcon5 = document.querySelector(".bSite5");
            icon5.addEventListener("mouseover",function(){
                if(oneIsActive == true){
                    isActive.classList.remove(activeClass);
                }
                divIcon.classList.add('normalDivNone');     //when toggle = display: none;
                divIcon5.classList.add('div1On');    //when toggle = display : block;
                isActive = divIcon5;
                oneIsActive = true;
            })

            //carte onClick */

          
        </script>
        <script>
            const cards = document.querySelectorAll('.card');
           

            cards.forEach(card => {
            card.addEventListener('click', e => {
                const currentCard = e.currentTarget;
                const largeCard = document.querySelector('.large');

                currentCard.classList.toggle('large');
                largeCard.classList.toggle('large');
            });
            });

           
            var carte = document.querySelectorAll(".container .carte");
            var isActive = false;

            carte.forEach(function(c){
                c.addEventListener("click",function(){
                    if(isActive == false){
                        c.classList.add('click');
                        isActive = true;
                    }
                    else{
                        c.classList.remove('click');
                        isActive = false;
                    }
                });
            });
        </script>
        <script src="script.js"></script>
        <!-- #endregion -->
    </body>
</html>