@import url("https://fonts.googleapis.com/css2?family=Exo+2&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
html {
  overflow-x: hidden;
}
:root {
  --main-color-: rgb(109, 10, 222);
  --main-color-hover-: rgb(82, 8, 167);
  --secondary-color-: rgb(255, 242, 0);
  --secondary-color-hover-: rgb(190, 180, 0);
  --color-bg-: rgb(119, 0, 255); /* rgb(119, 0, 255); */
  --color-gradient1-: #002654;
  --color-gradient2-: #4f0056;
  --main-gradient-: linear-gradient(to right, #002654, #4f0056);
  --color-light-grey-: #e5e5e5;
  --color-light-grey-m: #f9f9f9;
  --padding-tarifs: 0;
}
h2 {
  margin-bottom: unset;
}
body {
  overflow-x: hidden;
  max-width: 100vw;
}
body.explored {
  overflow-y: visible;
  overflow-x: hidden;
}
.mb-1 {
  margin-bottom: 1rem;
}
/*#region           LOADING */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  background: rgb(18, 18, 18);
  /*     backdrop-filter: blur(15px); */ /* LAG TROP */
  position: fixed;
  z-index: 10000; /*  Z-INDEX ABUSIF ATTENTION PEUT ETRE LA CAUSE DE BIEN DES PROBLEMES !!!  */
}
.loading.hidden {
  z-index: -1000;
}
.cube {
  position: relative;
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: animateLoad 4s linear infinite;
  -webkit-animation: animateLoad 4s linear infinite;
  overflow: visible;
  z-index: 10200;
}
@keyframes animateLoad {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-30deg) rotateY(-360deg);
  }
}
.cube div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  overflow: visible;
}

.cube div span {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--main-color-) 40%, rgba(0, 0, 255, 0.553));
  transform: rotateY(calc(90deg * var(--i))) translateZ(100px); /*150px = height .cube/2*/
  -webkit-transform: rotateY(calc(90deg * var(--i))) translateZ(100px);
  font-size: 60px;
  justify-content: center;
  align-items: center;
  color: white;
  overflow: visible;
}
.cube div span p {
  padding: 0 5px;
  box-shadow: 0 0 0px 5px #fff;
  overflow: visible;
}
.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: var(--main-color-hover-);
  transform: rotateX(90deg) translateZ(100px);
  -webkit-transform: rotateX(90deg) translateZ(100px);
  overflow: visible;
}
.top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: rgba(109, 10, 222, 0.43);
  transform: translateZ(-300px);
  filter: blur(20px);
  box-shadow: 0 0 120px rgba(119, 0, 255, 0.582),
    /*0 0 200px rgba(119, 0, 255, 0.582),*/ 0 0 300px rgb(119, 0, 255, 0.6),
    /*0 0 400px rgba(119, 0, 255, 0.8),*/ 0 0 500px rgb(119, 0, 255);
  -webkit-box-shadow: 0 0 120px rgba(119, 0, 255, 0.582),
    /*0 0 200px rgba(119, 0, 255, 0.582),*/ 0 0 300px rgb(119, 0, 255, 0.6),
    /*0 0 400px rgba(119, 0, 255, 0.8),*/ 0 0 500px rgb(119, 0, 255);
  overflow: visible;
}
.top::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: rgba(109, 10, 222, 0.629);
  transform: translateZ(-200px);
  /*     box-shadow: 0 0 120px rgba(119, 0, 255, 0.582),  
    0 0 200px rgba(119, 0, 255, 0.582),
    0 0 300px rgb(119, 0, 255, 0.6),
    0 0 400px rgba(119, 0, 255, 0.8),
    0 0 500px rgb(119, 0, 255); */
  overflow: visible;
}

/* #endregion */
/*#region           NAV */
header {
  position: fixed;
  height: 90px;
  width: 100%;
  z-index: 100;
}
header .navigation {
  /* Bar Complete Menu */
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  /* height: fit-content; */
  z-index: 100;
  transition: all 0.5s ease-in-out;
  background: var(--main-color-hover-);
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 50px 0 100px; */
  padding: 15px 100px;
}
header.sticky .navigation {
  background: var(
    --main-color-
  ); /*Couleur de la nacbar lorsqu'on scroll (elle devient sticky)*/
}
header.sticky .navigation .ulNav li a {
  color: #fff; /*Couleur du texte lorsque la bar est sticky*/
}
header.sticky .navigation .ulNav li a:hover {
  background: var(
    --main-color-hover-
  ); /*la couleur du bg quand on est hover d'un element est qu'elle est sticky*/
}
.ulNav {
  display: flex;
  margin: 0;
  padding: 0;
  transition: all 0.5s ease-in-out;
}
.logo {
  z-index: 101;
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  font-size: 41px !important;
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease-in-out;
  width: fit-content !important;
}
.logo:hover {
  color: rgb(200, 200, 200);
}
.nousJoindre a {
  background-color: var(--secondary-color-);
  color: var(--main-color-hover-) !important;
}
.nousJoindre a:hover {
  background-color: #fff !important;
}
.ulNav li {
  list-style: none;
  display: flex;
  align-items: center;
  line-height: 1.5em;
}
.ulNav li a {
  /* Style texte Menu */
  position: relative;
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 0 10px;
  color: #fff;
  font-size: calc(0.7rem + 1.2vmin);
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
  padding: 5px 10px;
}
.ulNav li a:hover {
  background: var(--main-color-);
}
.ulNav li a::before {
  content: "";
  position: absolute;
  bottom: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
  border: 3px solid var(--main-color-);
  border-width: 0 0 3px 3px;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.ulNav li a:hover:before {
  bottom: -10px;
  left: -10px;
  opacity: 1;
}
.ulNav li a::after {
  content: "";
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  border: 3px solid var(--main-color-);
  border-width: 3px 3px 0 0;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.ulNav li a:hover:after {
  top: -10px;
  right: -10px;
  opacity: 1;
}

header.sticky .ulNav li a::before {
  content: "";
  border: 3px solid var(--main-color-hover-);
  border-width: 0 0 3px 3px;
  opacity: 0;
}
header.sticky .ulNav li a:hover:before {
  opacity: 1;
}
header.sticky .ulNav li a::after {
  content: "";
  border: 3px solid var(--main-color-hover-);
  border-width: 3px 3px 0 0;
  opacity: 0;
}
header.sticky .ulNav li a:hover:after {
  opacity: 1;
}

.toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: var(--main-color-);
  border-radius: 10px;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  display: none;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.329);
}
.toggle.active {
  background: var(--main-color-hover-);
}
.toggle i {
  position: absolute;
  color: #fff;
  font-size: 34px;
  display: none;
}
.toggle i.open,
.toggle.active i.close {
  display: block;
}
.toggle.active i.open,
.toggle i.close {
  display: none;
}
.fa-xmark {
  transition: all 0.5s ease;
}
.toggle:hover .fa-xmark {
  font-size: 38px;
}
/* #endregion */
/*#region           ACCUEIL */
.accueil {
  min-height: 90vh;
  background-image: url("img/bg-main.webp");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 50px 50px 100px;
}
.accueil .contentAccueil {
  max-width: 70%;
  margin: 30px 0 30px 10px;
}
.accueil .contentAccueil h1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: calc(1.5rem + 2vw);
  /*   line-height: 104px; */
  color: #fff;
}
.accueil .contentAccueil p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 28px;
  line-height: 154.02%;
  color: #fff;
  margin: 2rem 0;
}
.accueil .boutonContainer {
  width: 320px;
  height: 70.69px;
  color: #fff;
  display: flex;
  align-items: center;
  width: fit-content;
  height: fit-content;
}
.accueil .boutonContainer a {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  background-color: #6d0ade;
  padding: 10px 25px 10px 25px;
  color: #fff;
  margin: 0 10px 0 10px;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
}
.accueil .boutonContainer a:last-child {
  background-color: #fff;
  color: #6d0ade;
}
.accueil .boutonContainer a:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.accueil .boutonContainer a:last-child:hover {
  color: var(--main-color-hover-);
  background-color: rgb(231, 231, 231);
}
.accueil .boutonContainer a:first-child:hover {
  background-color: var(--main-color-hover-);
}
/* #endregion */
/*#region           POURQUOI NOUS  */
.specialWord {
  font-size: larger;
  font-weight: 600;
  color: var(--secondary-color-);
}
.bgWhy {
  background: #e5e5e5;
}
.sectionWhy {
  /*     background: linear-gradient(var(--main-color-), rgb(210, 14, 232)); */
  background: var(--main-color-);
  background-position: fixed;
  display: flex;
  flex-direction: column;
  padding: 20px 100px 20px 100px;
  z-index: 1;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 85%);
  justify-content: center;
  align-items: center;
  position: relative;
}
.sectionWhy::after {
  /* Ombrage dans la section pourquoi nous ? */
  content: "";
  position: absolute;
  top: 0;
  right: -400px;
  height: 120%;
  width: 50%;
  background: var(--main-color-hover-);
  z-index: -1;
  transform: skewX(-15deg);
}
/* .containerCU::before{
    content:'';
    position: absolute;
    top: 0;
    left: -40%;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    pointer-events: none;
    transform: skewX(-15deg); /*pour faire la barre diagonale
    }   */
.sectionWhy .titleWhy {
  font-size: 60px;
  font-weight: 300;
  color: #fff;
}
.sectionWhy .colWhy {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.sectionWhy .colWhy .contentWhy {
  width: 30%;
  margin: 0 10px;
  color: #fff;
}
.sectionWhy .colWhy .contentWhy p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

/* #endregion */
/*#region           Points */
#points {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--color-light-grey-);
}
#points .container {
  display: flex;
  margin: calc(2rem + 1vh) 0;
  position: relative;
  width: 100%;
  height: 100%;
}
#points .container.haut {
  justify-content: flex-end;
  padding-left: 5rem;
  align-items: center;
}
#points .container.haut .imgBox {
  width: 30%;
  margin-right: auto;
}
#points .container.haut .imgBox img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#points .container.bas {
  padding-right: 5rem;
  align-items: center;
}
#points .container.bas .imgBox {
  width: 30%;
  height: 30%;
  margin-left: auto;
}
#points .container.bas .imgBox img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
#points .carte {
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--main-color-hover-);
  /* width: 70%; */
  width: 50%;
  z-index: 5;

  /* border: 1px solid black; */
}
#points .haut .carte {
  border-radius: 40px 0px 0px 40px;
  border-right: 0px;
  padding: calc(1.5rem + 1vmin) 0.5rem calc(1.5rem + 1vmin) calc(1.5rem + 1vmin);
}
#points .bas .carte {
  border-radius: 0px 40px 40px 0px;
  padding: calc(1.5rem + 1vmin) calc(1.5rem + 1vmin) calc(1.5rem + 1vmin) 3rem;
}
#points h2 {
  /* color: var(--main-color-); */
  color: white;
  margin: calc(0.5rem + 0.25vh) 0px;
  font-size: calc(0.8rem + 0.8vw);
}
#points p {
  /* color: var(--main-color-); */
  color: white;
  margin: calc(0.5rem + 0.25vh) 0px;
  font-size: calc(0.75rem + 0.4vw);
}
#points .bandes {
  position: absolute;
  border-radius: 40px;
  transition: 0.7s all ease-in-out;
  /* border: 1px solid black; */
}
#points .bande-1 {
  top: 10%;
}
#points .haut .bande-1 {
  /* width: 90%; */
  width: 60%;
  height: 20%;
  background-color: rgb(197 147 255);
}
#points .bas .bande-1 {
  /* width: 90%; */
  width: 60%;
  height: 25%;
  background-color: var(--main-color-);
}
#points .haut .bande-2 {
  /* width: 85%; */
  width: 55%;
  height: 30%;
  background-color: var(--main-color-);
  top: 40%;
}
#points .bas .bande-2 {
  /* width: 80%; */
  width: 55%;
  height: 15%;
  background-color: rgb(197 147 255);
  top: 45%;
}
#points .haut .bande-3 {
  /* width: 95%; */
  width: 62%;
  height: 10%;
  background-color: rgb(57, 6, 115);
  top: 80%;
}
#points .bas .bande-3 {
  /* width: 90%; */
  width: 54%;
  height: 20%;
  background-color: rgb(57, 6, 115);
  top: 70%;
}
#points .bandes:hover {
  transform: translateX(5%);
}

/* #endregion */
/*#region           TARIFS  */
.sectionBSite {
  background-color: var(--color-light-grey-);
  position: relative;
  min-height: 500px;
}
.before__tarifs {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background: var(--color-light-grey-);
  padding: 0 calc(3rem + 10vw);
  /* transition: transform 0.5s ease;
  transition: opacity 1s ease 0.5s; */
  transition: all 0.5s ease;
  transform-origin: top;
}
.before__tarifs.clicked {
  transform: scaleY(0);
}
.before__tarifs .carte {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.before__tarifs .carte h1 {
  font-size: 4rem;
  letter-spacing: 1px;
  line-height: 1.7;
  color: var(--main-color-hover-);
}
.before__tarifs .carte p {
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 1.7;
  color: var(--main-color-hover-);
  margin: 3rem 0;
}
.before__tarifs .carte a {
  background: var(--main-color-hover-);
  color: white;
  text-decoration: none;
  padding: 1rem 3rem;
  font-size: 20px;
  transition: all 0.5s ease;
  text-align: center;
}
.before__tarifs .carte a:hover {
  cursor: pointer;
  transform: scaleX(1.05);
}
.sectionBSite .sectionBSite .main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.sectionBSite .tarif {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
}
#tarifs.explored .tarif {
  display: flex;
}
.sectionBSite .tarif h1 {
  color: #44068b;
  margin-bottom: 1rem;
  font-size: calc(1.8rem + 1vw);
  position: relative;
}
.sectionBSite .tarif h1:before {
  content: "";
  width: 120%;
  height: 5px;
  background-color: var(--main-color-);
  position: absolute;
  bottom: 0;
  left: -10%;
}
.sectionBSite .tarif .tarif__content {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-light-grey-);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding: 10rem; */
}
.tarif__content .tarifs {
  display: flex;
  flex-direction: column;
  flex-basis: 350px;
  margin: 1rem 1rem;
}
.tarif__content .tarifs div:first-child {
  padding: 3rem 2rem;
  background-color: var(--main-color-);
  color: white;
  border: 1px solid black;
}
.tarif__content .tarifs div:first-child h3 {
  font-size: calc(0.5rem + 1vw);
}
.tarif__content .tarifs div:first-child h5 {
  font-weight: 300;
  font-size: larger;
}
.tarif__content .tarifs div:last-child {
  background-color: var(--color-light-grey-m);
  padding: 3rem 2rem;
  color: var(--main-color-);
  border: 1px solid black;
  /*     border-right: 1px solid black;
    border-left: 1px solid black; */
}
.tarif__content .tarifs div:last-child li {
  display: flex;
  margin: 1rem 0;
}
.tarif__content .tarifs div:last-child img {
  margin-right: 2rem;
}
.tarif__content .tarifs ul {
  list-style: none;
}
/* #endregion */
/*#region           FAQ  */
.container__faq {
  padding: 5rem;
  /* max-width: 600px; */
  display: flex;
  flex-direction: column;
  background: var(--color-light-grey-);
}
.container__faq h1 {
  color: var(--main-color-hover-);
  font-size: calc(1rem + 1vw);
  margin-bottom: 1rem;
}
.container__faq .faq--tab {
  position: relative;
  background: #fff;
  padding: 0 20px 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  overflow: hidden;
  margin: 10px 0;
}
.container__faq .faq--tab input {
  appearance: none;
  width: 100%;
}
.container__faq .faq--tab label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.container__faq .faq--tab label::after {
  /* signe plus (+) */
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.1);
  transition: transform 1s ease;
}
.container__faq .faq--tab:hover label::after {
  color: #333;
}
.container__faq .faq--tab input.revealTarif ~ label::after {
  transform: rotate(135deg);
  color: #fff;
}
.container__faq .faq--tab label h2 {
  /*  numero de question  */
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 10px;
  flex-shrink: 0;
}
.container__faq .faq--tab label h2 {
  background: linear-gradient(
    135deg,
    rgb(173, 109, 247),
    var(--main-color-hover-)
  );
}
.container__faq .faq--tab input.revealTarif ~ label h2 {
  /* chiffre lorsque l'on clique  */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.2);
  font-size: 7em;
  justify-content: flex-end;
  padding: 20px;
}
.container__faq .faq--tab input.revealTarif ~ label h3 {
  position: relative;
  font-weight: 500;
  color: #fff;
  z-index: 10;
  margin-bottom: 1rem;
}
.container__faq .faq--tab input.revealTarif ~ .faq--content p {
  color: #fff;
}
.container__faq .faq--tab .faq--content {
  max-height: 0;
  transition: all 0.5s ease;
  overflow: hidden;
}
.container__faq .faq--tab input.revealTarif ~ .faq--content {
  max-height: 100vh;
  transition: all 0s ease;
}
.container__faq .faq--tab .faq--content p {
  position: relative;
  padding-inline-start: 10px 0;
  color: #333;
  z-index: 10;
  margin-left: 1rem;
}
/* #endregion */
/*#region           CONTACT US */
#contactUs {
  /*pour une section ne pas mettre section avant la classe sinon le css ne fait pas effet*/
  padding: 125px 25px 75px 25px;
  width: 100%;
  background: rgb(209, 209, 209);
  overflow: hidden;
  display: flex;
  justify-content: center;
}

/*#contactUs::before{     Ball de gauche
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(rgb(79, 0, 86),#ccc); 
    background: var(--main-color-);
    border-radius: 50%;
    transform: translate(-500px, -160px);
}*/
/*#contactUs::after{      
    content: '';
    position: absolute;
    width: 350px;
    height: 350px;
    background: linear-gradient(#ccc,#002654); 
    background: var(--main-color-hover-);
    border-radius: 50%;
    transform: translate(600px, 180px);
} */
.containerCU {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 1000px;
  padding: 50px;
  background: var(--main-color-); /* Couleur de la carte contact */
  /*     background: linear-gradient(#00265486, rgba(79, 0, 86, 0.5)); */
  box-shadow: 0px 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden; /*pour ne pas que le contenu déborde. overflow scroll pour rajouter une scrolling bar*/
  backdrop-filter: blur(10px);
}
.containerCU::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40%;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
  transform: skewX(-15deg); /*pour faire la barre diagonale*/
}
.containerCU h2 {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 36px;
  margin-bottom: 20px;
}
.containerCU .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /*faire des colonne de différente taille*/
}
.containerCU .row100 .colCU {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 20px;
}
.containerCU .row100 .colCU .inputBoxCU {
  position: relative;
  width: 100%;
  height: 40px;
  color: white;
}
.containerCU .row100 .colCU .inputBoxCU input,
.containerCU .row100 .colCU .inputBoxCU textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 10px;
  z-index: 1;
  font-family: "Poppins", sans-serif;
  font-size: larger;
  font-weight: 600;
  color: rgb(0, 0, 0);
}
.containerCU .row100 .colCU .inputBoxCU .textCU {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}
.containerCU .row100 .colCU .inputBoxCU input:focus + .textCU,
.containerCU .row100 .colCU .inputBoxCU input:valid + .textCU,
.containerCU .row100 .colCU .inputBoxCU textarea:focus + .textCU,
.containerCU .row100 .colCU .inputBoxCU textarea:valid + .textCU {
  top: -35px;
  left: -10px;
}
.containerCU .row100 .colCU .inputBoxCU .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff; /* Couleur de la ligne sous les inputs */
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}
.containerCU .row100 .colCU .inputBoxCU input:focus ~ .line,
.containerCU .row100 .colCU .inputBoxCU input:valid ~ .line {
  height: 100%;
}
.containerCU .row100 .colCU .inputBoxCU.textarea {
  position: relative;
  width: 100%;
  height: 100px;
}
.containerCU .row100 .colCU .inputBoxCU textarea:focus ~ .line,
.containerCU .row100 .colCU .inputBoxCU textarea:valid ~ .line {
  height: 100%;
}
.containerCU .row100 .colCU input[type="submit"] {
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  outline: none;
  background: #fff;
  color: #000;
  font-weight: 600;
  font-size: 18px;
  border-radius: 2px;
}
/* #endregion */
/*#region           FOOTER  */
footer {
  font-family: "Poppins", sans-serif;
  width: 100%;
  position: relative;
  /* background: var(--main-gradient-); */
  background-color: var(--main-color-hover-);
  color: rgb(255, 255, 255);
  padding: 100px 0 0;
  font-size: 13px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);
}
footer::before {
  background-image: url(/img/background-image_.jpg);
}
.art {
  width: 100%;
  height: 100%;
  background-color: rgb(209, 209, 209);
}
.rowFooter {
  width: 85%;
  margin: auto;
  /*   display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  align-content: space-between; */
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}
.colFooter {
  flex-basis: 25%;
  padding: 10px;
}
.colFooter:nth-child(3) {
  flex-basis: 15%;
}
.colFooter:nth-child(2) {
  flex-basis: 15%;
}
.logo-footer {
  margin-bottom: 30px;
  max-width: 140px;
}
.colFooter h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
.ulFooter li {
  list-style: none;
  margin-bottom: 12px;
}
.ulFooter li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  transition: all 0.7s ease-in-out;
}
.ulFooter li a:hover {
  color: rgb(225, 225, 225);
  text-decoration: underline;
}
.ulFooter li a p i {
  margin: 0 5px;
}
.ulFooter li a p {
  font-family: "Poppins", sans-serif;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.ulFooter li a p:hover {
  color: rgb(184, 184, 184);
}
.ulFooter {
  padding-left: 0em;
}
form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form .far {
  font-size: 18px;
  margin-right: 10px;
}
form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button .fas {
  font-size: 16px;
  color: #ccc;
}
.social-icons .fa-brands {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #3d3d3d;
  background: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
}
.social-icons {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.social-icons .fa-brands:hover {
  color: #ffffff;
  background: rgb(75, 75, 75);
}
hr {
  width: 80%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.copyright {
  text-align: center;
  margin-bottom: 1rem;
}
.underline {
  width: 100%;
  height: 3px;
  background: #a4a4a4;
  border-radius: 3px;
  position: absolute;
  left: 0;
  overflow: hidden;
}
.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
.mobileFooter {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: rgb(225, 225, 225);
  text-decoration: none;
}
.mobileFooter:hover {
  color: #fff;
  cursor: pointer;
}
@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}
/* #endregion */
/*#region           LEGAL */
.legal {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0.5rem;
}
.legal:hover {
  cursor: pointer;
  color: rgb(91, 91, 91);
}
.legalContainer {
  display: flex;
  text-align: center;
}
.privacyToggle {
  display: none;
  transition: all 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.59);
  width: 100vw;
  height: 100vh;
  z-index: 110;
}
.privacyToggle.active {
  display: flex;
}
.privacyContainer {
  padding: 20px;
  background: #fff;
  max-width: 80vw;
  max-height: 60vh;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
}
.titleXlogoContainer {
  display: flex;
  justify-content: space-between;
}
.privacyContainer .titleXlogoContainer .fa-xmark {
  align-self: flex-end;
  font-size: 35px;
  margin-bottom: 5px;
}
.privacyContainer .titleXlogoContainer .fa-xmark:hover {
  color: #000;
  transform: scale(1.1);
  cursor: pointer;
}
.privacyContainer .textLegal {
  background: rgba(212, 212, 212, 0.678);
  border-radius: 15px;
  padding: 15px;
  max-height: 450px;
  overflow: auto;
  margin-top: auto;
  margin-bottom: auto;
}
.privacyContainer .titleXlogoContainer h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.privacyContainer .textLegal p {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
}

.termsToggle {
  display: none;
  transition: all 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.59);
  width: 100vw;
  height: 100vh;
  z-index: 110;
}
.termsToggle.active {
  display: flex;
}

.refundToggle {
  display: none;
  transition: all 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.59);
  width: 100vw;
  height: 100vh;
  z-index: 110;
}
.refundToggle.active {
  display: flex;
}
/* #endregion */
/*#region           404 */
#P404 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: calc(2rem + 6vmin);
}
#P404 .top1 {
  height: 10%;
  width: 100%;
}
#P404 .top1 h1 {
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  font-size: calc(1.4rem + 1.3vmin);
  color: var(--main-color-);
}
#P404 .container {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#P404 .container h1 {
  color: var(--main-color-);
  font-size: calc(2rem + 3.5vmin);
  margin: calc(0.5rem + 2vmin);
  text-align: center;
}
#P404 .container h2 {
  text-align: center;
  font-size: calc(0.5rem + 1.6vmin);
}
#P404 .container a {
  background: var(--main-color-);
  padding: calc(0.5rem + 1.5vmin);
  margin: calc(1rem + 1.5vmin);
  text-decoration: none;
  color: #fff;
}
/* #endregion */

/*#region    ENTERING UNDER 1500px  */
@media screen and (min-width: 1500px) {
  .faq__content .questions {
    padding: 1rem 3rem 1rem 6rem;
  }
}
/* #endregion */
/*#region    ENTERING UNDER 1350px  */
@media screen and (max-width: 1350px) {
  .sectionBSite {
    min-height: 800px;
  }
  .ulNav li a {
    font-size: calc(0.7rem + 0.7vmin);
  }
}
/* #endregion */
/*#region    ENTERING UNDER 1200PX */
@media screen and (max-width: 1200px) {
  .navigation {
    padding: 15px 30px;
  }
  .ulNav li a {
    font-size: calc(0.5rem + 1vmin);
    padding: 10px 5px;
  }
  .logo {
    font-size: calc(1rem + 1vmin) !important;
  }
  section#faq .faq__content .questions {
    padding: 0.3rem 1.5rem 0.5rem 1rem !important;
  }
}
/* #endregion */
/*#region    ENTERING UNDER 1070PX */
@media screen and (max-width: 1070px) {
  .sectionWhy {
    padding: 15px 40px 70px 40px;
  }
  .navigation {
    padding: 20px calc(1.5rem + 0.5vmin) !important;
  }
  .ulNav li a {
    height: 2.5rem;
    display: flex;
    align-items: center;
    font-size: calc(0.65rem + 0.6vmin);
  }
  .logo {
    font-size: calc(1rem + 1vmin) !important;
    align-items: center;
  }
  #points .container.haut .imgBox {
    position: absolute;
    display: none;
  }
  #points .container.bas .imgBox {
    display: none;
    position: absolute;
  }
  .sectionBSite .tarif h1 {
    font-size: calc(2rem + 1vw);
  }
  .tarif__content .tarifs div:first-child h3 {
    font-size: calc(1.5rem + 1vw);
  }
}

/* #endregion */
/*#region    ENTERING UNDER 850PX  */
@media screen and (max-width: 850px) {
  .sectionHeadline {
    padding: 40px;
  }
  .behind {
    width: 90vw;
  }
  .textHeadline {
    font-size: 8vw;
  }
  .toggle {
    display: flex;
  }
  .toggle.active {
    z-index: 104;
  }
  header .navigation {
    position: fixed;
    left: unset;
    right: 0;
    transform: scaleX(0);
    transform-origin: right;
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px;
    padding: 15px 0px;
    min-width: unset;
    max-width: unset;
  }
  .navigation.active {
    right: 0;
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
  }
  .navigation .ulNav {
    flex-direction: column;
    align-items: center;
  }
  .navigation ul li {
    margin: 20px 0px;
  }
  header.sticky {
    padding: unset;
  }
  /*   .rowFooter {
    justify-content: space-around;
  } */
  .rowFooter {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content;
  }
  footer {
    clip-path: polygon(0% 2%, 25% 0%, 100% 3%, 100% 100%, 0% 100%);
  }
  .sectionWhy {
    padding: 15px 40px 100px 40px;
  }
  .sectionWhy::after {
    right: -200px;
  }
  .accueil .contentAccueil {
    margin: 0 0 20px 0;
    max-width: 80%;
  }
  .accueil .boutonContainer {
    margin: 0 0 0 0;
    justify-content: space-around;
  }
  #points .carte {
    width: 80%;
  }
  #points .haut .bande-1 {
    width: 92%;
  }
  #points .bas .bande-1 {
    width: 92%;
  }
  #points .haut .bande-2 {
    /* width: 85%; */
    width: 85%;
  }
  #points .bas .bande-2 {
    /* width: 80%; */
    width: 87%;
  }
  #points .haut .bande-3 {
    /* width: 95%; */
    width: 95%;
  }
  #points .bas .bande-3 {
    /* width: 90%; */
    width: 96%;
  }
  .before__tarifs {
    padding: 0 4rem;
  }
}
/* #endregion */
/*#region    ENTERING UNDER 650PX */
@media screen and (max-width: 650px) {
  .sectionWhy .titleWhy {
    text-align: center;
    font-size: calc(2rem + 1vw);
  }
  .sectionWhy .colWhy {
    flex-direction: column;
    text-align: center;
    font-size: calc(2vmin + 2px);
  }
  .sectionWhy .colWhy .contentWhy {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .sectionWhy .colWhy .contentWhy .specialWord {
    font-size: large;
  }
  .sectionWhy .colWhy .contentWhy h3 {
    font-size: larger;
  }
  .sectionWhy .colWhy .contentWhy p {
    font-size: 16px;
  }
  .sectionWhy {
    padding: 15px 40px 0px 40px;
  }
  .sectionWhy::after {
    /* right: 0 */
    width: 80%;
  }
  .accueil {
    padding: 100px 40px 70px 40px;
  }
  .accueil h1 {
    font-size: 6rem;
  }
  .accueil h3 {
    font-size: 2rem;
  }
  .imgParalax1 {
    bottom: 30%;
  }
  .accueil .contentAccueil {
    max-width: 100%;
    text-align: center;
  }
  .accueil .contentAccueil p {
    font-size: 25px;
  }
  .accueil .boutonContainer {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .accueil .boutonContainer a {
    margin: 10px 0 10px 0;
  }
  .sectionBSite {
    min-height: 1100px;
  }
}
/* #endregion */
/*#region    ENTERING UNDER 500PX */
@media screen and (max-width: 500px) {
  .sectionWhy {
    padding: 10px 10px 40px 10px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 87%);
  }
  .sectionBSite .h1Icon {
    text-align: center;
    font-size: 24px;
  }
  .sectionBSite ul li {
    font-size: 20px;
    line-height: unset;
    padding-top: 3px;
    margin: 25px 25px;
  }
  .colWhy {
    margin-bottom: 4rem;
  }
  .container__faq {
    padding: 2rem;
  }
  .container__faq .faq--tab label::after {
    right: 10px;
    top: 0;
  }
  .accueil {
    padding: 100px 40px;
  }
  .accueil .contentAccueil {
    width: 100%;
  }
  .sectionWhy .colWhy .contentWhy h3 {
    font-size: calc(1rem + 2vw);
    margin-bottom: 0.5rem;
  }
  .sectionWhy .colWhy .contentWhy p {
    margin-bottom: 0.5rem;
  }
  .sectionWhy .colWhy .contentWhy {
    margin: 0 0;
  }
  .containerCU {
    padding: 20px;
  }
  .containerCU .row100 .colCU {
    margin: 30px 0;
  }
  .legal {
    font-size: 3.5vmin;
  }
  .before__tarifs {
    padding: 0 2rem;
  }
  .before__tarifs .carte h1 {
    font-size: 3rem;
  }
  .before__tarifs .carte h3 {
    text-align: center;
    font-size: calc(1rem + 1vw);
  }
  .rowFooter {
    grid-template-areas:
      "desc desc"
      "adresse lien"
      "infolettre infolettre";
  }
  .colFooter:nth-child(1) {
    grid-area: desc;
    margin-bottom: 10px;
  }
  .colFooter:nth-child(2) {
    grid-area: adresse;
    margin-bottom: 10px;
  }
  .colFooter:nth-child(3) {
    grid-area: lien;
    margin-bottom: 10px;
  }
  .colFooter:nth-child(4) {
    grid-area: infolettre;
  }
  .sectionWhy .colWhy .contentWhy h3 {
    font-size: 2.6vmax;
    margin-bottom: 0.5vw;
  }
  #points .container.haut {
    padding-left: 0;
  }
  #points .container.bas {
    padding-right: 0;
  }
  #points .bas .carte {
    padding: calc(1.5rem + 1vmin) calc(1.5rem + 1vmin) calc(1.5rem + 1vmin) 1rem;
  }
  #points .bas .carte {
    padding: calc(1.5rem + 1vmin) 1rem calc(1.5rem + 1vmin) calc(1.5rem + 1vmin);
  }
  .tarif__content .tarifs div:first-child {
    padding: 1.5rem 1rem;
  }
  .tarif__content .tarifs div:last-child {
    padding: 1rem 1rem;
  }
  .tarif__content .tarifs {
    margin: 1rem 2rem;
  }
}
/* #endregion */
/*#region    ENTERING UNDER 380PX */
@media screen and (max-width: 380px) {
  .containerCU {
    padding: 30px 10px;
  }
  .containerCU .row100 .colCU {
    display: flex;
    justify-content: center;
  }
  .before__tarifs .carte h3 {
    text-align: left;
  }
  .before__tarifs {
    padding: 0 1rem;
  }
  .accueil {
    padding: 100px 20px;
  }
}
/* #endregion */
